user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
    worker_connections 768;
}

http {
    upstream isuda {
        server unix:/tmp/gunicorn_isucon.sock;
    }

    server {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;

        location / {
            proxy_pass http://isuda;
        }

        root /home/isucon/webapp/public;

        location /favicon.ico {
          add_header Cache-Control "public, max-age=31536000, immutable";
          gzip on;
          gzip_static on;
          gzip_vary on;
          gzip_types *;
          etag off;
        }

        location /css/ {
          add_header Cache-Control "public, max-age=31536000, immutable";
          gzip on;
          gzip_static on;
          gzip_vary on;
          gzip_types *;
          etag off;
        }

        location /js/ {
          add_header Cache-Control "public, max-age=31536000, immutable";
          gzip on;
          gzip_static on;
          gzip_vary on;
          gzip_types *;
          etag off;
        }

        location /img/ {
          add_header Cache-Control "public, max-age=31536000, immutable";
          gzip on;
          gzip_static on;
          gzip_vary on;
          gzip_types *;
          etag off;
        }
    }
}
